



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="http://learn2learn.net/_build/pydocmd/docs/learn2learn.optim/">
      
      
        <meta name="author" content="Séb Arnold">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/img/favicons/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-4.6.3">
    
    
      
        <title>learn2learn.optim - learn2learn</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../../../assets/css/l2l_material.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-68693545-3", "seba-1511.github.com")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#learn2learnoptim" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://learn2learn.net/" title="learn2learn" aria-label="learn2learn" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../../assets/img/learn2learn_white.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              learn2learn
            </span>
            <span class="md-header-nav__topic">
              
                learn2learn.optim
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/learnables/learn2learn/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    learnables/learn2learn
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://learn2learn.net/" title="learn2learn" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../../assets/img/learn2learn_white.png" width="48" height="48">
      
    </a>
    learn2learn
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/learnables/learn2learn/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    learnables/learn2learn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/anil_tutorial/ANIL_tutorial/" title="Feature Reuse with ANIL" class="md-nav__link">
      Feature Reuse with ANIL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/task_transform_tutorial/transform_tutorial/" title="Demystifying Task-Transforms" class="md-nav__link">
      Demystifying Task-Transforms
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/learn2learn/" title="learn2learn" class="md-nav__link">
      learn2learn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/learn2learn.data/" title="learn2learn.data" class="md-nav__link">
      learn2learn.data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/learn2learn.algorithms/" title="learn2learn.algorithms" class="md-nav__link">
      learn2learn.algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/learn2learn.optim/" title="learn2learn.optim" class="md-nav__link">
      learn2learn.optim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/learn2learn.nn/" title="learn2learn.nn" class="md-nav__link">
      learn2learn.nn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/learn2learn.vision/" title="learn2learn.vision" class="md-nav__link">
      learn2learn.vision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../docs/learn2learn.gym/" title="learn2learn.gym" class="md-nav__link">
      learn2learn.gym
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../examples/vision/" title="Computer Vision" class="md-nav__link">
      Computer Vision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../examples/rl/" title="Reinforcement Learning" class="md-nav__link">
      Reinforcement Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../examples/optim/" title="Optimization" class="md-nav__link">
      Optimization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/learnables/learn2learn/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learnableoptimizer" class="md-nav__link">
    LearnableOptimizer
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_grad" class="md-nav__link">
    zero_grad
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameterupdate" class="md-nav__link">
    ParameterUpdate
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forward" class="md-nav__link">
    forward
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differentiablesgd" class="md-nav__link">
    DifferentiableSGD
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forward_1" class="md-nav__link">
    forward
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn2learnoptimtransforms" class="md-nav__link">
    learn2learn.optim.transforms
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moduletransform" class="md-nav__link">
    ModuleTransform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kroneckertransform" class="md-nav__link">
    KroneckerTransform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metacurvaturetransform" class="md-nav__link">
    MetaCurvatureTransform
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/learnables/learn2learn/edit/master/docs/_build/pydocmd/docs/learn2learn.optim.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="learn2learnoptim">learn2learn.optim<a class="headerlink" href="#learn2learnoptim" title="Permanent link">&para;</a></h1>
<p>A set of utilities to write differentiable optimization algorithms.</p>
<h2 id="learnableoptimizer">LearnableOptimizer<a class="headerlink" href="#learnableoptimizer" title="Permanent link">&para;</a></h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">LearnableOptimizer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">transform</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/optim/learnable_optimizer.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>A PyTorch Optimizer with learnable transform, enabling the implementation
of meta-descent / hyper-gradient algorithms.</p>
<p>This optimizer takes a Module and a gradient transform.
At each step, the gradient of the module is passed through the transforms,
and the module differentiably update -- i.e. when the next backward is called,
gradients of both the module and the transform are computed.
In turn, the transform can be updated via your favorite optmizer.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>model</strong> (Module) - Module to be updated.</li>
<li><strong>transform</strong> (Module) - Transform used to compute updates of the model.</li>
<li><strong>lr</strong> (float) - Learning rate.</li>
</ul>
<p><strong>References</strong></p>
<ol>
<li>Sutton. 1992. “Gain Adaptation Beats Least Squares.”</li>
<li>Schraudolph. 1999. “Local Gain Adaptation in Stochastic Gradient Descent.”</li>
<li>Baydin et al. 2017. “Online Learning Rate Adaptation with Hypergradient Descent.”</li>
<li>Majumder et al. 2019. “Learning the Learning Rate for Gradient Descent by Gradient Descent.”</li>
<li>Jacobsen et al. 2019. “Meta-Descent for Online, Continual Prediction.”</li>
</ol>
<p><strong>Example</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">linear</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">784</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">transform</span> <span class="o">=</span> <span class="n">l2l</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">ModuleTransform</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">)</span>
<span class="n">metaopt</span> <span class="o">=</span> <span class="n">l2l</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">LearnableOptimizer</span><span class="p">(</span><span class="n">linear</span><span class="p">,</span> <span class="n">transform</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">metaopt</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>

<span class="n">metaopt</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
<span class="n">opt</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
<span class="n">error</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">linear</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">y</span><span class="p">)</span>
<span class="n">error</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="n">opt</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>  <span class="c1"># update metaopt</span>
<span class="n">metaopt</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>  <span class="c1"># update linear</span>
</code></pre></div>
</td></tr></table>
<h3 id="zero_grad">zero_grad<a class="headerlink" href="#zero_grad" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">LearnableOptimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
<p>Only reset target parameters.</p>
<h2 id="parameterupdate">ParameterUpdate<a class="headerlink" href="#parameterupdate" title="Permanent link">&para;</a></h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">ParameterUpdate</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/optim/parameter_update.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>Convenience class to implement custom update functions.</p>
<p>Objects instantiated from this class behave similarly to <code>torch.autograd.grad</code>,
but return parameter updates as opposed to gradients.
Concretely, the gradients are first computed, then fed to their respective transform
whose output is finally returned to the user.</p>
<p>Additionally, this class supports parameters that might not require updates by setting
the <code>allow_nograd</code> flag to True.
In this case, the returned update is <code>None</code>.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>parameters</strong> (list) - Parameters of the model to update.</li>
<li><strong>transform</strong> (callable) - A callable that returns an instantiated
    transform given a parameter.</li>
</ul>
<p><strong>Example</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">()</span>
<span class="n">transform</span> <span class="o">=</span> <span class="n">l2l</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">KroneckerTransform</span><span class="p">(</span><span class="n">l2l</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">KroneckerLinear</span><span class="p">)</span>
<span class="n">get_update</span> <span class="o">=</span> <span class="n">ParameterUpdate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">()</span> <span class="o">+</span> <span class="n">get_update</span><span class="o">.</span><span class="n">parameters</span><span class="p">())</span>

<span class="k">for</span> <span class="n">iteration</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">opt</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">model</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">updates</span> <span class="o">=</span> <span class="n">get_update</span><span class="p">(</span>
        <span class="n">error</span><span class="p">,</span>
        <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span>
        <span class="n">create_graph</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">l2l</span><span class="o">.</span><span class="n">update_module</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">updates</span><span class="p">)</span>
    <span class="n">opt</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
<h3 id="forward">forward<a class="headerlink" href="#forward" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">ParameterUpdate</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span>
                        <span class="n">parameters</span><span class="p">,</span>
                        <span class="n">create_graph</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">retain_graph</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">allow_unused</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">allow_nograd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p><strong>Description</strong></p>
<p>Similar to torch.autograd.grad, but passes the gradients through the
provided transform.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>loss</strong> (Tensor) - The loss to differentiate.</li>
<li><strong>parameters</strong> (iterable) - Parameters w.r.t. which we want to compute the update.</li>
<li><strong>create_graph</strong> (bool, <em>optional</em>, default=False) - Same as <code>torch.autograd.grad</code>.</li>
<li><strong>retain_graph</strong> (bool, <em>optional</em>, default=False) - Same as <code>torch.autograd.grad</code>.</li>
<li><strong>allow_unused</strong> (bool, <em>optional</em>, default=False) - Same as <code>torch.autograd.grad</code>.</li>
<li><strong>allow_nograd</strong> (bool, <em>optional</em>, default=False) - Properly handles parameters
    that do not require gradients. (Their update will be <code>None</code>.)</li>
</ul>
<h2 id="differentiablesgd">DifferentiableSGD<a class="headerlink" href="#differentiablesgd" title="Permanent link">&para;</a></h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">DifferentiableSGD</span><span class="p">(</span><span class="n">lr</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/optim/update_rules/differentiable_sgd.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>A callable object that applies a list of updates to the parameters of a torch.nn.Module in a differentiable manner.</p>
<p>For each parameter <script type="math/tex">p</script> and corresponding gradient <script type="math/tex">g</script>, calling an instance of this class results in updating parameters:</p>
<p>
<script type="math/tex; mode=display">
p \gets p - \alpha g,
</script>
</p>
<p>where <script type="math/tex">\alpha</script> is the learning rate.</p>
<p>Note: The module is updated in-place.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>lr</strong> (float) - The learning rate used to update the model.</li>
</ul>
<p><strong>Example</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">sgd</span> <span class="o">=</span> <span class="n">DifferentiableSGD</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">gradients</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span>
    <span class="n">loss</span><span class="p">,</span>
    <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span>
    <span class="n">create_gaph</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sgd</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">gradients</span><span class="p">)</span>  <span class="c1"># model is updated in-place</span>
</code></pre></div>
</td></tr></table>
<h3 id="forward_1">forward<a class="headerlink" href="#forward_1" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">DifferentiableSGD</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">gradients</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>module</strong> (Module) - The module to update.</li>
<li><strong>gradients</strong> (list, <em>optional</em>, default=None) - A list of gradients for each parameter
    of the module. If None, will use the gradients in .grad attributes.</li>
</ul>
<h2 id="learn2learnoptimtransforms">learn2learn.optim.transforms<a class="headerlink" href="#learn2learnoptimtransforms" title="Permanent link">&para;</a></h2>
<p>Optimization transforms are special modules that take gradients as inputs
and output model updates.
Transforms are usually parameterized, and those parameters can be learned by
gradient descent, allow you to learn optimization functions from data.</p>
<h3 id="moduletransform">ModuleTransform<a class="headerlink" href="#moduletransform" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">ModuleTransform</span><span class="p">(</span><span class="n">module_cls</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/optim/transforms/module_transform.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>The ModuleTransform creates a an optimization transform based on any nn.Module.</p>
<p>ModuleTransform automatically instanciates a module from its class, based on a given parameter.
The input and output shapes are of the module are set to <code>(1, param.numel())</code>.</p>
<p>When optimizing large layers, this type of transform can quickly run out of memory.
See <code>KroneckerTransform</code> for a scalable alternative.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>module_cls</strong> (callable) - A callable that instantiates the module used to transform gradients.</li>
</ul>
<p><strong>Example</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">classifier</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">784</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">linear_transform</span> <span class="o">=</span> <span class="n">ModuleTransform</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">)</span>
<span class="n">linear_update</span> <span class="o">=</span> <span class="n">linear_transform</span><span class="p">(</span><span class="n">classifier</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>  <span class="c1"># maps gradients to updates, both of shape (1, 7840)</span>
<span class="n">loss</span><span class="p">(</span><span class="n">classifier</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="n">update</span> <span class="o">=</span> <span class="n">linear_update</span><span class="p">(</span><span class="n">classifier</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">grad</span><span class="p">)</span>
<span class="n">classifier</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">add_</span><span class="p">(</span><span class="o">-</span><span class="n">lr</span><span class="p">,</span> <span class="n">update</span><span class="p">)</span>  <span class="c1"># Not a differentiable update. See l2l.optim.DifferentiableSGD.</span>
</code></pre></div>
</td></tr></table>
<h3 id="kroneckertransform">KroneckerTransform<a class="headerlink" href="#kroneckertransform" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">KroneckerTransform</span><span class="p">(</span><span class="n">kronecker_cls</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">psd</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/optim/transforms/module_transform.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>The KroneckerTransform creates a an optimization transform based on nn.Module's that admit a Kronecker factorization.
(see <code>l2l.nn.Kronecker*</code>)</p>
<p>Akin to the ModuleTransform, this class of transform instanciates a module from its class, based on a given parameter.
But, instead of reshaping the gradients to shape <code>(1, param.numel())</code>, this class assumes a Kronecker factorization
of the weights for memory and computational efficiency.</p>
<p>The specific dimension of the Kronecker factorization depends on the the parameter's shape.
For a weight of shape (n, m), a KroneckerLinear transform consists of two weights with shapes (n, n) and (m, m) rather
than a single weight of shape (nm, nm).
Refer to Arnold et al., 2019 for more details.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>kronecker_cls</strong> (callable) - A callable that instantiates the Kronecker module used to transform gradients.</li>
</ul>
<p><strong>References</strong></p>
<ol>
<li>Arnold et al. 2019. "When MAML can adapt fast and how to assist when it cannot".</li>
</ol>
<p><strong>Example</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">classifier</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">784</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">kronecker_transform</span> <span class="o">=</span> <span class="n">KroneckerTransform</span><span class="p">(</span><span class="n">l2l</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">KroneckerLinear</span><span class="p">)</span>
<span class="n">kronecker_update</span> <span class="o">=</span> <span class="n">kronecker_transform</span><span class="p">(</span><span class="n">classifier</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>
<span class="n">loss</span><span class="p">(</span><span class="n">classifier</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="n">update</span> <span class="o">=</span> <span class="n">kronecker_update</span><span class="p">(</span><span class="n">classifier</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">grad</span><span class="p">)</span>
<span class="n">classifier</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">add_</span><span class="p">(</span><span class="o">-</span><span class="n">lr</span><span class="p">,</span> <span class="n">update</span><span class="p">)</span>  <span class="c1"># Not a differentiable update. See l2l.optim.DifferentiableSGD.</span>
</code></pre></div>
</td></tr></table>
<h3 id="metacurvaturetransform">MetaCurvatureTransform<a class="headerlink" href="#metacurvaturetransform" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">MetaCurvatureTransform</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/optim/transforms/module_transform.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>Implements the Meta-Curvature transform of Park and Oliva, 2019.</p>
<p>Unlike <code>ModuleTranform</code> and <code>KroneckerTransform</code>, this class does not wrap other Modules but is directly
called on a weight to instantiate the transform.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>param</strong> (Tensor) - The weight whose gradients will be transformed.</li>
<li><strong>lr</strong> (float, <em>optional</em>, default=1.0) - Scaling factor of the udpate. (non-learnable)</li>
</ul>
<p><strong>References</strong></p>
<ol>
<li>Park &amp; Oliva. 2019. Meta-curvature.</li>
</ol>
<p><strong>Example</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="n">classifier</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">784</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">metacurvature_update</span> <span class="o">=</span> <span class="n">MetaCurvatureTransform</span><span class="p">(</span><span class="n">classifier</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>
<span class="n">loss</span><span class="p">(</span><span class="n">classifier</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="n">update</span> <span class="o">=</span> <span class="n">metacurvature_update</span><span class="p">(</span><span class="n">classifier</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">grad</span><span class="p">)</span>
<span class="n">classifier</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">add_</span><span class="p">(</span><span class="o">-</span><span class="n">lr</span><span class="p">,</span> <span class="n">update</span><span class="p">)</span>  <span class="c1"># Not a differentiable update. See l2l.optim.DifferentiableSGD.</span>
</code></pre></div>
</td></tr></table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/learnables" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/seba1511" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://github.com/learnables/learn2learn/issues/new" target="_blank" rel="noopener" title="bug" class="md-footer-social__link fa fa-bug"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.2.3",url:{base:"../../../.."}})</script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/mathtex-script-type.min.js"></script>
      
    
  </body>
</html>