<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Seb Arnold">
        <link rel="canonical" href="http://learn2learn.net/docs/learn2learn.algorithms/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>learn2learn.algorithms - learn2learn</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68693545-3', 'seba-1511.github.com');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">learn2learn</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../tutorials/getting_started/">Getting Started</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../learn2learn/">learn2learn</a>
</li>
                                    
<li class="active">
    <a href="./">learn2learn.algorithms</a>
</li>
                                    
<li >
    <a href="../learn2learn.data/">learn2learn.data</a>
</li>
                                    
<li >
    <a href="../learn2learn.gym/">learn2learn.gym</a>
</li>
                                    
<li >
    <a href="../learn2learn.vision/">learn2learn.vision</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="https://github.com/learnables/learn2learn/tree/master/examples">Examples</a>
                            </li>
                            <li >
                                <a href="https://github.com/learnables/learn2learn/">GitHub</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../learn2learn/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../learn2learn.data/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#maml">MAML</a></li>
            <li><a href="#adapt">adapt</a></li>
            <li><a href="#clone">clone</a></li>
        <li class="main "><a href="#maml_update">maml_update</a></li>
        <li class="main "><a href="#metasgd">MetaSGD</a></li>
            <li><a href="#clone_1">clone</a></li>
            <li><a href="#adapt_1">adapt</a></li>
        <li class="main "><a href="#meta_sgd_update">meta_sgd_update</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="maml">MAML</h1>
<pre><code class="python">MAML(model, lr, first_order=False, allow_unused=False)
</code></pre>

<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/algorithms/maml.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>High-level implementation of <em>Model-Agnostic Meta-Learning</em>.</p>
<p>This class wraps an arbitrary nn.Module and augments it with <code>clone()</code> and <code>adapt</code>
methods.</p>
<p>For the first-order version of MAML (i.e. FOMAML), set the <code>first_order</code> flag to <code>True</code>
upon initialization.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>model</strong> (Module) - Module to be wrapped.</li>
<li><strong>lr</strong> (float) - Fast adaptation learning rate.</li>
<li><strong>first_order</strong> (bool, <em>optional</em>, default=False) - Whether to use the first-order
    approximation of MAML. (FOMAML)</li>
<li><strong>allow_unused</strong> (bool, <em>optional</em>, default=False) - Whether to allow differentiation
    of unused parameters.</li>
</ul>
<p><strong>References</strong></p>
<ol>
<li>Finn et al. 2017. “Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks.”</li>
</ol>
<p><strong>Example</strong></p>
<pre><code class="python">linear = l2l.algorithms.MAML(nn.Linear(20, 10), lr=0.01)
clone = linear.clone()
error = loss(clone(X), y)
clone.adapt(error)
error = loss(clone(X), y)
error.backward()
</code></pre>

<h2 id="adapt">adapt</h2>
<pre><code class="python">MAML.adapt(loss, first_order=None, allow_unused=None)
</code></pre>

<p><strong>Description</strong></p>
<p>Updates the clone parameters in place using the MAML update.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>loss</strong> (Tensor) - Loss to minimize upon update.</li>
<li><strong>first_order</strong> (bool, <em>optional</em>, default=None) - Whether to use first- or
    second-order updates. Defaults to self.first_order.</li>
<li><strong>allow_unused</strong> (bool, <em>optional</em>, default=None) - Whether to allow differentiation
of unused parameters. Defaults to self.allow_unused.</li>
</ul>
<h2 id="clone">clone</h2>
<pre><code class="python">MAML.clone(first_order=None, allow_unused=None)
</code></pre>

<p><strong>Description</strong></p>
<p>Returns a <code>MAML</code>-wrapped copy of the module whose parameters and buffers
are <code>torch.clone</code>d from the original module.</p>
<p>This implies that back-propagating losses on the cloned module will
populate the buffers of the original module.
For more information, refer to learn2learn.clone_module().</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>first_order</strong> (bool, <em>optional</em>, default=None) - Whether the clone uses first-
    or second-order updates. Defaults to self.first_order.</li>
<li><strong>allow_unused</strong> (bool, <em>optional</em>, default=None) - Whether to allow differentiation
of unused parameters. Defaults to self.allow_unused.</li>
</ul>
<h1 id="maml_update">maml_update</h1>
<pre><code class="python">maml_update(model, lr, grads=None)
</code></pre>

<p><strong>Description</strong></p>
<p>Performs a MAML update on model using grads and lr.
The function re-routes the Python object, thus avoiding in-place
operations.</p>
<p>NOTE: The model itself is updated in-place (no deepcopy), but the
      parameters' tensors are not.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>model</strong> (Module) - The model to update.</li>
<li><strong>lr</strong> (float) - The learning rate used to update the model.</li>
<li><strong>grads</strong> (list, <em>optional</em>, default=None) - A list of gradients for each parameter
    of the model. If None, will use the gradients in .grad attributes.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="python">maml = l2l.algorithms.MAML(Model(), lr=0.1)
model = maml.clone() # The next two lines essentially implement model.adapt(loss)
grads = autograd.grad(loss, model.parameters(), create_graph=True)
maml_update(model, lr=0.1, grads)
</code></pre>

<h1 id="metasgd">MetaSGD</h1>
<pre><code class="python">MetaSGD(model, lr=1.0, first_order=False, lrs=None)
</code></pre>

<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/algorithms/meta_sgd.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>High-level implementation of <em>Meta-SGD</em>.</p>
<p>This class wraps an arbitrary nn.Module and augments it with <code>clone()</code> and <code>adapt</code>
methods.
It behaves similarly to <code>MAML</code>, but in addition a set of per-parameters learning rates
are learned for fast-adaptation.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>model</strong> (Module) - Module to be wrapped.</li>
<li><strong>lr</strong> (float) - Initialization value of the per-parameter fast adaptation learning rates.</li>
<li><strong>first_order</strong> (bool, <em>optional</em>, default=False) - Whether to use the first-order version.</li>
<li><strong>lrs</strong> (list of Parameters, <em>optional</em>, default=None) - If not None, overrides <code>lr</code>, and uses the list
    as learning rates for fast-adaptation.</li>
</ul>
<p><strong>References</strong></p>
<ol>
<li>Li et al. 2017. “Meta-SGD: Learning to Learn Quickly for Few-Shot Learning.” arXiv.</li>
</ol>
<p><strong>Example</strong></p>
<pre><code class="python">linear = l2l.algorithms.MetaSGD(nn.Linear(20, 10), lr=0.01)
clone = linear.clone()
error = loss(clone(X), y)
clone.adapt(error)
error = loss(clone(X), y)
error.backward()
</code></pre>

<h2 id="clone_1">clone</h2>
<pre><code class="python">MetaSGD.clone()
</code></pre>

<p><strong>Descritpion</strong></p>
<p>Akin to <code>MAML.clone()</code> but for MetaSGD: it includes a set of learnable fast-adaptation
learning rates.</p>
<h2 id="adapt_1">adapt</h2>
<pre><code class="python">MetaSGD.adapt(loss, first_order=None)
</code></pre>

<p><strong>Descritpion</strong></p>
<p>Akin to <code>MAML.adapt()</code> but for MetaSGD: it updates the model with the learnable
per-parameter learning rates.</p>
<h1 id="meta_sgd_update">meta_sgd_update</h1>
<pre><code class="python">meta_sgd_update(model, lrs=None, grads=None)
</code></pre>

<p><strong>Description</strong></p>
<p>Performs a MetaSGD update on model using grads and lrs.
The function re-routes the Python object, thus avoiding in-place
operations.</p>
<p>NOTE: The model itself is updated in-place (no deepcopy), but the
      parameters' tensors are not.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>model</strong> (Module) - The model to update.</li>
<li><strong>lrs</strong> (list) - The meta-learned learning rates used to update the model.</li>
<li><strong>grads</strong> (list, <em>optional</em>, default=None) - A list of gradients for each parameter
    of the model. If None, will use the gradients in .grad attributes.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="python">meta = l2l.algorithms.MetaSGD(Model(), lr=1.0)
lrs = [th.ones_like(p) for p in meta.model.parameters()]
model = meta.clone() # The next two lines essentially implement model.adapt(loss)
grads = autograd.grad(loss, model.parameters(), create_graph=True)
meta_sgd_update(model, lrs=lrs, grads)
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/mathtex-script-type.min.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
