<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>learn2learn.gym - learn2learn</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">learn2learn</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../tutorials/getting_started/">Getting Started</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../learn2learn/">learn2learn</a>
</li>
                                    
<li >
    <a href="../learn2learn.algorithms/">learn2learn.algorithms</a>
</li>
                                    
<li >
    <a href="../learn2learn.data/">learn2learn.data</a>
</li>
                                    
<li class="active">
    <a href="./">learn2learn.gym</a>
</li>
                                    
<li >
    <a href="../learn2learn.text/">learn2learn.text</a>
</li>
                                    
<li >
    <a href="../learn2learn.vision/">learn2learn.vision</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="https://github.com/learnables/learn2learn/tree/master/examples">Examples</a>
                            </li>
                            <li >
                                <a href="https://github.com/learnables/learn2learn/">GitHub</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../learn2learn.data/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../learn2learn.text/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#learn2learngym">learn2learn.gym</a></li>
        <li class="main "><a href="#metaenv">MetaEnv</a></li>
        <li class="main "><a href="#asyncvectorenv">AsyncVectorEnv</a></li>
        <li class="main "><a href="#learn2learngymenvsmujoco">learn2learn.gym.envs.mujoco</a></li>
        <li class="main "><a href="#halfcheetahforwardbackwardenv">HalfCheetahForwardBackwardEnv</a></li>
        <li class="main "><a href="#antforwardbackwardenv">AntForwardBackwardEnv</a></li>
        <li class="main "><a href="#antdirectionenv">AntDirectionEnv</a></li>
        <li class="main "><a href="#humanoidforwardbackwardenv">HumanoidForwardBackwardEnv</a></li>
        <li class="main "><a href="#humanoiddirectionenv">HumanoidDirectionEnv</a></li>
        <li class="main "><a href="#learn2learngymenvsparticles">learn2learn.gym.envs.particles</a></li>
        <li class="main "><a href="#particles2denv">Particles2DEnv</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="learn2learngym">learn2learn.gym</h1>
<h1 id="metaenv">MetaEnv</h1>
<pre><code class="python">MetaEnv(self, task=None)
</code></pre>

<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/gym/envs/meta_env.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>Interface for l2l envs. Environments have a certain number of task specific parameters that uniquely
identify the environment. Tasks are then a dictionary with the names of these parameters as keys and the
values of these parameters as values. Environments must then implement functions to get, set and sample tasks.
The flow is then</p>
<pre><code>env = EnvClass()
tasks = env.sample_tasks(num_tasks)
for task in tasks:
    env.set_task(task)
    *training code here*
    ...
</code></pre>

<p><strong>Credit</strong></p>
<p>Adapted from Tristan Deleu and Jonas Rothfuss' implementations.</p>
<h1 id="asyncvectorenv">AsyncVectorEnv</h1>
<pre><code class="python">AsyncVectorEnv(self, env_fns, env=None)
</code></pre>

<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/gym/async_vec_env.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>Asynchronous vectorized environment for working with l2l MetaEnvs.
Allows multiple environments to be run as separate processes.</p>
<p><strong>Credit</strong></p>
<p>Adapted from OpenAI and Tristan Deleu's implementations.</p>
<h1 id="learn2learngymenvsmujoco">learn2learn.gym.envs.mujoco</h1>
<h1 id="halfcheetahforwardbackwardenv">HalfCheetahForwardBackwardEnv</h1>
<pre><code class="python">HalfCheetahForwardBackwardEnv(self, task=None)
</code></pre>

<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/gym/envs/mujoco/halfcheetah_forward_backward.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>This environment requires the half-cheetah to learn to run forward or backward.
At each time step the half-cheetah receives a signal composed of a
control cost and a reward equal to its average velocity in the direction
of the plane. The tasks are Bernoulli samples on {-1, 1} with probability 0.5, where -1 indicates the half-cheetah should
move backward and +1 indicates the half-cheetah should move forward.
The velocity is calculated as the distance (in the target direction) of the half-cheetah's torso
position before and after taking the specified action divided by a small value dt.</p>
<p><strong>Credit</strong></p>
<p>Adapted from Jonas Rothfuss' implementation.</p>
<p><strong>References</strong></p>
<ol>
<li>Finn et al. 2017. "Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks." arXiv [cs.LG].</li>
<li>Rothfuss et al. 2018. "ProMP: Proximal Meta-Policy Search." arXiv [cs.LG].</li>
</ol>
<h1 id="antforwardbackwardenv">AntForwardBackwardEnv</h1>
<pre><code class="python">AntForwardBackwardEnv(self, task=None)
</code></pre>

<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/gym/envs/mujoco/ant_forward_backward.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>This environment requires the ant to learn to run forward or backward.
At each time step the ant receives a signal composed of a
control cost and a reward equal to its average velocity in the direction
of the plane. The tasks are Bernoulli samples on {-1, 1} with probability 0.5, where -1 indicates the ant should
move backward and +1 indicates the ant should move forward.
The velocity is calculated as the distance (in the direction of the plane) of the ant's torso
position before and after taking the specified action divided by a small value dt.
As noted in [1], a small positive bonus is added to the reward to stop the ant from
prematurely ending the episode.</p>
<p><strong>Credit</strong></p>
<p>Adapted from Jonas Rothfuss' implementation.</p>
<p><strong>References</strong></p>
<ol>
<li>Finn et al. 2017. "Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks." arXiv [cs.LG].</li>
<li>Rothfuss et al. 2018. "ProMP: Proximal Meta-Policy Search." arXiv [cs.LG].</li>
</ol>
<h1 id="antdirectionenv">AntDirectionEnv</h1>
<pre><code class="python">AntDirectionEnv(self, task=None)
</code></pre>

<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/gym/envs/mujoco/ant_direction.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>This environment requires the Ant to learn to run in a random direction in the
XY plane. At each time step the ant receives a signal composed of a
control cost and a reward equal to its average velocity in the direction
of the plane. The tasks are 2d-arrays sampled uniformly along the unit circle.
The target direction is indicated by the vector from the origin to the sampled point.
The velocity is calculated as the distance (in the target direction) of the ant's torso
position before and after taking the specified action divided by a small value dt.
As noted in [1], a small positive bonus is added to the reward to stop the ant from
prematurely ending the episode.</p>
<p><strong>Credit</strong></p>
<p>Adapted from Jonas Rothfuss' implementation.</p>
<p><strong>References</strong></p>
<ol>
<li>Finn et al. 2017. "Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks." arXiv [cs.LG].</li>
<li>Rothfuss et al. 2018. "ProMP: Proximal Meta-Policy Search." arXiv [cs.LG].</li>
</ol>
<h1 id="humanoidforwardbackwardenv">HumanoidForwardBackwardEnv</h1>
<pre><code class="python">HumanoidForwardBackwardEnv(self, task=None)
</code></pre>

<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/gym/envs/mujoco/humanoid_forward_backward.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>This environment requires the humanoid to learn to run forward or backward.
At each time step the humanoid receives a signal composed of a
control cost and a reward equal to its average velocity in the target direction.
The tasks are Bernoulli samples on {-1, 1} with probability 0.5, where -1 indicates the humanoid should
move backward and +1 indicates the humanoid should move forward.
The velocity is calculated as the distance (in the target direction) of the humanoid's torso
position before and after taking the specified action divided by a small value dt.</p>
<p><strong>Credit</strong></p>
<p>Adapted from Jonas Rothfuss' implementation.</p>
<p><strong>References</strong></p>
<ol>
<li>Finn et al. 2017. "Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks." arXiv [cs.LG].</li>
<li>Rothfuss et al. 2018. "ProMP: Proximal Meta-Policy Search." arXiv [cs.LG].</li>
</ol>
<h1 id="humanoiddirectionenv">HumanoidDirectionEnv</h1>
<pre><code class="python">HumanoidDirectionEnv(self, task=None)
</code></pre>

<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/gym/envs/mujoco/humanoid_direction.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>This environment requires the humanoid to learn to run in a random direction in the
XY plane. At each time step the humanoid receives a signal composed of a
control cost and a reward equal to its average velocity in the target direction.
The tasks are 2d-arrays sampled uniformly along the unit circle.
The target direction is indicated by the vector from the origin to the sampled point.
The velocity is calculated as the distance (in the target direction) of the humanoid's torso
position before and after taking the specified action divided by a small value dt.
A small positive bonus is added to the reward to stop the humanoid from
prematurely ending the episode.</p>
<p><strong>Credit</strong></p>
<p>Adapted from Jonas Rothfuss' implementation.</p>
<p><strong>References</strong></p>
<ol>
<li>Finn et al. 2017. "Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks." arXiv [cs.LG].</li>
<li>Rothfuss et al. 2018. "ProMP: Proximal Meta-Policy Search." arXiv [cs.LG].</li>
</ol>
<h1 id="learn2learngymenvsparticles">learn2learn.gym.envs.particles</h1>
<h1 id="particles2denv">Particles2DEnv</h1>
<pre><code class="python">Particles2DEnv(self, task=None)
</code></pre>

<p><a href="https://github.com/learnables/learn2learn/blob/master/learn2learn/gym/envs/particles/particles_2d.py">[Source]</a></p>
<p><strong>Description</strong></p>
<p>Each task is defined by the location of the goal. A point mass
receives a directional force and moves accordingly
(clipped in [-0.1,0.1]). The reward is equal to the negative
distance from the goal.</p>
<p><strong>Credit</strong></p>
<p>Adapted from Jonas Rothfuss' implementation.</p>
<p><strong>Arguments</strong></p>
<p>task (dict, <em>optional</em>) - Environment can optionally be initialized
with a task. If no task is provided, one is randomly sampled.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
